<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Covid vaccination- Admin</title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } /* Login v4 */

.signup_v4 .social-area {
    text-align: center;
    padding-top: 14px;
}

.signup_v4 .social-area .title {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    color: #007bff;
    position: relative;
}

.signup_v4 .social-area .text {
    font-size: 17px;
    font-weight: 400;
    color: #143250;
}

.signup_v4 .social-area .title::before {
    position: absolute;
    content: '';
    width: 40px;
    height: 1px;
    background: rgba(0, 0, 0, .2);
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 100%;
    margin-left: 7px;
}

.signup_v4 .social-area .title::after {
    position: absolute;
    content: '';
    width: 40px;
    height: 1px;
    background: rgba(0, 0, 0, .2);
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 100%;
    margin-right: 7px;
}

.signup_v4 ul.social-links {
    padding: 0;
    margin: 0;
}

.signup_v4 .social-area .social-links li {
    display: inline-block;
}

.signup_v4 .social-area .social-links li a i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    display: inline-block;
    color: #fff;
    margin: 0 5px;
    -webkit-box-shadow: 0 5px 10px rgb(0 0 0 / 15%);
    box-shadow: 0 5px 10px rgb(0 0 0 / 15%);
}

.signup_v4 .social-area .social-links li a i.fa-facebook-f {
    background: #0069f7;
}

.signup_v4 .social-area .social-links li a i.fa-google-plus-g {
    background: #d1062c;
}

.signup_v4 .nav-tabs .nav-link.active {
    background: #007bff;
}

.signup_v4 .nav-tabs .nav-link {
    background: #143250;
}

.signup_v4 .nav-tabs .nav-link {
    border: 0;
    margin: 0;
    padding: 10px 0;
    text-align: center;
    border-radius: 0;
    color: #fff;
}

.signup_v4 .nav-tabs li.nav-item {
    width: 100%;
}

.signup_v4 .card-body {
    padding: 0px;
}

.signup_v4 .card-body .tab-content {
    padding: 0 1.25rem 1.75em;
}</style>
                                </head>
                                <body className='snippet-body'>
                                <div class="card signup_v4 mb-30">
                        <div class="card-body">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true"> Admin Login</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                                    <h4 class="text-center mt-4 mb-4" style="text-transform: uppercase;">Login</h4>
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-12">
                                                <label for="inputName">Your Username</label>
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Enter your username" required="">
                                            </div>
                                            <div class="form-group col-md-12">
                                                <label for="inputName">Your Password</label>
                                                <input type="password" class="form-control" id="inputPassword4" placeholder="Enter your password" required="">
                                            </div>
                                            <div class="form-group col-md-12">
                                                <div class="d-flex flex-wrap justify-content-between align-items-center">
                                                    <div class="custom-checkbox d-block">
                                                        <label class="custom-control custom-checkbox checkbox-lg">
                                                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                            <div class="custom-control-label" for="customCheck1">Remember Password</div>
                                                        </label>
                                                    </div>
                                                    <a href="#" target="_blank">Forgot Password?</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-2 mb-3">
                                            <button class="btn btn-primary full-width" type="submit">Login</button>
                                        </div>
                                    </form>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>#</script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>
                            </html>